# ToDoList

./: .gitignore  README.md  SCHEMA:todolist.uml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/eni/jpa/bean/: Categorie.java  Etat.java  Tache.java  Utilisateur.java
src/main/java/fr/eni/jpa/dao/: DAOUtil.java  IDAOImpl.java  IDao.java
src/main/java/fr/eni/jpa/exception/: DAOException.java
src/main/java/fr/eni/jpa/main/: TestToDoList.java  TestToDoLista.java
src/main/java/fr/eni/mvc/bean/: Categorie.java  Tache.java  Utilisateur.java
src/main/java/fr/eni/mvc/controller/: UtilisateurController.java
src/main/java/fr/eni/mvc/dao/: CategorieDAO.java  TacheDAO.java  UtilisateurDAO.java
src/main/java/fr/eni/mvc/service/: GestionCategorie.java  GestionTache.java  GestionUtilisateur.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: datasource.properties  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: connect.jsp  listeTaches.jsp  register.jsp
