apply plugin: 'java-library'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

//Parametrage du projet eclipse
eclipse{
	jdt{
		sourceCompatibility = 1.8
		targetCompatibility = 1.8
		//javaRuntimeName="jre1.8.0_144"
	}
	wtp{
		facet{
			def oldJstWebFacet = facets.findAll{true}
			facet name: 'jst.web', version:'3.1'
			facet name: 'jst.java', version:'1.8'
			facets.removeAll(oldJstWebFacet)
		}
	}
}

repositories {
    jcenter()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.springframework', name: 'spring-context', version: '4.3.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.5.RELEASE'
    
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1'
  	compile group: 'javax.el', name:'javax.el-api', version:'3.0.0'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.15.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.15.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.5.Final'
    
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.5.RELEASE'

//    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.16.Final'
//    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'
//    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
}
